SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e389b12daa6b67
SMTP_PASS = 90c6170769aeaf

MYSQL_HOST = localhost
MYSQL_DB_NAME = proyecto3
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL = cloudinary://377157886479144:QAaw_uc9UDddL5ZMxgHT5B1uxu8@dbh1tspr5